# 리스트의 연산자

# 리스트의 + 연산자 : 리스트르 합친다

a = [1, 2, 3]
b = [4, 5, 6]
 
result = a + b
print(result)

# 리스트의 * 연산자 : 리스트를 반복하여 합친다

a = [1, 2, 3]
result = a * 3
print(result)

# 리스트의 길이 구하기

a = [1, 2, 3,]
result = len(a)
print(result)

# 범하기 쉬운 오류

# a = [1, 2, 3]
# print(a[2] + "hi")

a = [1, 2, 3]
print(str(a[2]) + "hi")

# 리스트의 수정과 삭제
# 리스트의 문자열과 달리 각 요소값을 수정하거나 삭제할 수 있음

a = [1, 2, 3]
a[2] = 4  # 리스트는 인덱싱을 이용해서 값을 바꿀수 있다 
print(a)

# 리스트는 del 함수를 이용해서 특정 인덱스 값이나슬라이싱 값을 삭제할 수 있다
a = [1, 2, 3]
del a[1]
print(a)

a = [1, 2, 3, 4, 5]
del a[2:4]
print(a)