# 문자열을 생성하는 방법

# 1. 큰 따음표

a = "Hello world"

# 2. 작은 따음표

a = 'Hello world'

# 3. 큰 따음표 3개

a = """Hello world"""

# 3. 작은 따음표 3개

a = '''Hello world'''


# 문자열 안에 '' 혹은 ""를 포함하고자 할 때 

# 1. ""안에 따음표를 사용할 때는 ''를 사용한다

print("'홍길동'이 인사를 합니다")

# 2. ''안에 따음표를 사용할 때는 ""를 사용한다

print('"홍길동"이 인사를 합니다')

# 3. 문자열 안에 같은다음표를 사용항 때

print("\"홍길동\"이 인사를 합니다")
print('\'홍길동\'이 인사를 합니다')


# 문자열에서 줄바꿈을 하는 방법 

print('홍길동이 \n인사를 합니다')

print('''홍길동이
인사를 합니다''')

# 이스케이프 코드

print('홍길동이\t인사를 합니다')